{
  "name": "networker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stripe/stripe-js": "^1.5.0",
    "bootstrap": "^4.3.1",
    "codemirror": "^5.50.2",
    "mongoose": "^5.7.5",
    "prismjs": "^1.19.0",
    "react": "^16.8.6",
    "react-codemirror2": "^7.1.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.8.6",
    "react-ga": "^3.2.0",
    "react-https-redirect": "^1.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "react-simple-code-editor": "^0.11.0",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
